{
    "name": "openmage-module-fostering\/dropifi_dropificontactwidget",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Spam-free contact form that delivers extensive visitor engagement insight.",
    "authors": [
        {
            "name": "Dropifi Limited",
            "email": "philips@dropifi.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}